# ------------------
# WHATSAPP SETTINGS
# ------------------
WHATSAPP_TOKEN=EAAaIV9Nhqt8BPHhBwnLqC9jzAF7jxcgbyUy9BnDNZBIYiKES5YgQReZAVgB9CuYU4PBxb2ClKFchzNjrXCXc666tcl1X2AZASLKFiZAdvQnul7pU8oSOkv40DZAMfSblWn7HC03q58RNqsZByru5C9mtfbOCH9iSxPbZBZB8Cf6MUKeEcT0QXhHaOd7ZAFuGikQZDZD
WHATSAPP_PHONE_NUMBER_ID=702768676256111
WHATSAPP_VERSION=v23.0

# ------------------
# PLATFORM JWT SETTINGS
# ------------------
PU_JWT_ACCESS_SECRET=aff997b0efabd685a73ea22e91b093944ebc51cf59be81c8
PU_JWT_ACCESS_EXPIRES_IN=15

PU_JWT_REFRESH_SECRET=cce1266c5d0695eaacf238a1e5e091dd
PU_JWT_REFRESH_EXPIRES_IN=60